.content {
  display: inline-flex;
  width: 100%;
  height: 100%;
  margin: 0;
  background: #f5f5f5;

  .gifts {
    display: inline-flex;
    flex-wrap: wrap;
    width: auto;
    height: 100%;
    padding: 10px 20% 0 20%;
    justify-content: space-between;

    .gift {
      width: 200px;
      height: 100%;
      margin: 0 5px 10px 5px;
      background: #fff;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
      display: flex;
      justify-content: center;
      flex-direction: column;

      &__image {
        display: flex;
        justify-content: center;

        img {
          width: 50%;
          height: 100%;
        }
      }

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title, &__description {
          margin: 0;
          padding-left: 10px;
          height: 100%;
          font-size: 12px;
        }

        &__title {
          margin-top: 2px;
          color: #2c3e50;
          font-weight: bold;
          text-decoration: none
        }

        &__description {
          color: #a5a7ad
        }

        &__btn {
          margin: 10px 10px 10px 10px;
          align-self: flex-end;
          background-color: #64b1f5;
          border: 0;
          border-radius: 5%;
          width: 50px;
          height: 25px;
          box-shadow: 2px 2px 0 0 rgba(164, 207, 245, 0.6);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .gifts {
    padding: 0;
    justify-content: center !important;
  }
}







